<!doctype html>
<html lang="en">

<head>

	<meta charset="utf-8">
	<title>Burger Bomb - Our Cooks</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

<header>
	<img src="images/logo.jpg" alt="Burger Bomb logo" width="150" height="150">
	<h1>Meet Our Cooks</h1>

</header>

<nav>
	<ul>
	<li><a href="index.html">Home Page</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="history.html">History</a></li>
	<li><a href="menu.html">Menu</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	<li><a href="chef.html">Chef</a></li>
	<li><a href="buffet.html">Buffet</a></li>
	</ul>
</nav>

<main>

<h2>Bobby Jones</h2>
<p>Bobby is a seasoned cook who has worked for some of the nation's most famous burger joints.
As an alum of the Culinary Institute of Southeastern Rural New Hampshire, his knowledge of the culinary arts is extensive. Bobby cooks and prepares only the finest dishes here at Burger Bomb.</p>
<br>
<h2>Kelly Evans</h2>
<p>Kelly was born to grill burgers. Ever since the early age of 10, Kelly has dreamt of one day becoming a cook at a busy downtown burger joint. After graduating from the College of Exquisite Grilling in Backwoods, Kentucky, she travelled around the globe to learn new recipes and styles. Today, Kelly is delighted and enthusiastic to demonstrate all that she has learned to you.</p>

</main>

<footer>
	<p>
	<a href="index.html">Home Page</a> |
	<a href="aboutus.html">About Us</a> |
	<a href="history.html">History</a> |
	<a href="menu.html">Menu</a> |
	<a href="contactus.html">Contact Us</a> |
	<a href="chef.html">Chef</a> |
	<a href="buffet.html">Buffet</a> 
	</p>
</footer>

</body>

</html>